

/*start variabels*/
 :root {
  --maincoler: #2196f3;
  --alt-maincoler: #1787e0;
  --main-transition : 0.3s;
  --padding-section : 100px;
  --section-background : #ececec;
 }
/*end  variabels*/

/*start component*/
 .main-title {
  margin:0px auto 80px; 
  padding: 10px 20px;
  border:2px solid #000;
  width: fit-content;
  text-transform: uppercase; 
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
 color: #fff;
 border:1px solid #fff;
 transition-delay: 0.5s;
}
 .main-title::before,
 .main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius:50%;
  background-color: var(--maincoler);
  top: 50%;
  transform: translateY(-50%);
 }
 .main-title::before {
  left: -30px;
 }
 .main-title::after {
 right: -30px;
 }
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/*end component*/

/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { scroll-behavior: smooth; }
body { font-family:"cairo" , sans-serif; }
a { text-decoration:none; }
ul {
 list-style: none;
 margin: 0;
 padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width:768px) {
  .container { width:750px; }
}
/*medium*/
@media (min-width:992px) {
  .container { width:970px; }
}
/*large*/
@media (min-width:1200px) {
  .container { width:1170px; }
}
/*end global rules*/

/*start header*/
 header {
  background-color: #fff;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
 }
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
 }
 header .logo {
  color: var(--maincoler);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 header .main-nav {
  display: flex;
  font-weight: bold;
 }

 header .main-nav > li > a {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  position: relative;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
 }
  header .main-nav > li > a::before {
 content: "";
 width: 100%;
 height: 4px;
 position: absolute;
 background-color: var(--maincoler);
 top: 0;
 left: -100%;
 transition: var(--main-transition);

  }
  header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
  }
  header .main-nav > li > a:hover { 
  color: var(--maincoler);
  background-color:#fafafa;
  }
   header .main-nav > li > a:hover::before{
    left: 0;
   }

  header .mega-menu {
   position: absolute;
   width: 100%;
   left: 0;
   padding: 30px;
   background-color: #fff;
   border-bottom: 3px solid var(--maincoler);
   z-index: -1;
   opacity: 0;
   display: flex;
   gap: 40px;
   left: 0;
   top: calc(100% + 50px);
   transition: top var(--main-transition), opacity var(--main-transition);
  }
  header .mega-menu .img img{
   max-width: 100%;
  }
  header .mega-menu .links {
     min-width: 250px;
     flex: 1;
   }
  header .mega-menu .links li { position:relative; }
  header .mega-menu .links li:not(:last-child){
   border-bottom: 1px solid #e9e6e6;
  }
  header .mega-menu .links li::before{
   content: "";
   position: absolute;
   top: 0;
   left:0;
   width: 0;
   height: 100%;
   background-color: #fafafa;
   z-index: -1;
   transition: var(--main-transition);
  }
  header .mega-menu .links li:hover::before{
    width: 100%;
  }
  header .mega-menu .links li a {
   display: block;
   padding: 15px;
   color: var(--maincoler);
   font-size: 18px;
   font-weight: bold;
  }
  header .mega-menu .links li a i {margin-right: 10px;}
  @media (max-width:991px) {
    header .mega-menu .img {display: none;}
  }

 @media (max-width:767px) {
    header .logo {width: 100%; height: 50px;}
    header .main-nav { margin:auto; }
    header .main-nav > li > a {
       padding: 10px;
       font-size: 14px;
       height: 40px;
     }

    header .mega-menu { flex-direction:column; gap: 0;}
    header .mega-menu .links:first-of-type li:last-of-type {border-bottom: 1px solid #e9e6e6;}
   }

  /*end header*/

/*start landing*/
.landing { position:relative; }
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin:top left ;

}
.landing .container {
 min-height: calc(100vh - 72px);
 display: flex;
 align-items: center;
 padding-bottom: 120px;
}
.landing .text {
  flex: 1;
  max-width: 500px;
}
.landing .text h1 {
 text-transform: capitalize;
 font-size: 40px;
 margin: 0;
 letter-spacing: -2px;
}
.landing .text p{
 line-height: 1.6;
 color: #666;
 font-size: 23px;
 margin: 20px 0 0 ;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
  transition: 0.3s;
}
.landing .go-down {
  color: var(--maincoler);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover { color:var(--alt-maincoler); }
.landing .go-down i{ 
  animation: bouncing 1.5s infinite;
 }

@media (max-width:991px) {
  .landing .image { display:none; }
  .landing .text { text-align:center; }
  .landing .text p { margin:10px auto; }
}
@media (max-width:767px) {
  .landing .text h1 { font-size:28px; letter-spacing:-1px; }
  .landing .text p { font-size:18px; }
}
/*end landing*/

/*start articles*/
 .articles {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
 }
.articles .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
 gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
.articles .box .img img {
  width: 100%;
  max-width: 100%;
}

.articles .box .text { padding:20px }
.articles .box .text h3{
  margin: 0;
  text-transform: capitalize;
}
.articles .box .text p{
  margin: 10px 0 0 ;
 color: #777;
 line-height: 1.5;
}
.articles .box .info {
  border-top: 1px solid #e6e6e7;
  padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.articles .box .info a {
 text-transform: capitalize;
 color: var(--maincoler);
 font-weight: bold;
}
.articles .box .info i {
 color: var(--maincoler);
}
.articles .box:hover .info i {
 animation: moving-arrow 0.6s linear infinite;
} 
/*end articles*/

/*start gallery*/
.gallery {
 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 position: relative;
 background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 50px;
 }
 .gallery .box {
   padding: 15px;
   background-color: #fff;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
               0 2px 4px 0 rgb(0 0 0 / 12%);
 }
 .gallery .box .img {
  position: relative;
  overflow: hidden;
 }
.gallery .box .img::before {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 0;
 height: 0;
 background-color: rgb(255 255 255 / 20%);
 opacity: 0;
 z-index: 2;
}
.gallery .box .img:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .img img{
 max-width: 100%;
 transition: var(--main-transition);
 }
 .gallery .box:hover img {
  transform: rotate(5deg) scale(1.1);
 }
/*end gallery*/

/*start features*/
.features {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: #fff;
}
.features .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
 gap: 40px ;
}
.features .box {
 border: 1px solid #ccc;
 text-align: center;
}


.features .box .img-holder {
 position: relative;
 overflow: hidden;
}
.features .box .img-holder::before {
 content: "";
 position: absolute;
 top:-1px;
 left: 0;
 width: 100%;
 height: 100%;

}
.features .box .img-holder::after {
 content: "";
 position: absolute;
 bottom: 0;
 right: 0;
 border-style: solid;
 border-width: 0 0 170px 500px;
 border-color: transparent transparent white; transparent;
 transition: var(--main-transition);
}
.features .box .img-holder img {
 max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width:  170px  500px 170px 0; 
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0 ;
  padding: 25px;
  color: #777;
}
.features .box a {
 display: block;
 border: 3px solid red;
 width: fit-content;
 margin: 0 auto 30px;
 font-weight: bold;
 font-size: 22px;
 padding: 10px 30px;
 border-radius: 6px;
 transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(224 64 54 / 60%);
}
.features .quality h2::after{
 background-color:#f44036;
}
.features .quality a{
 border-color: #f44036;
 color: #f44036;
 background: linear-gradient( to right, #f44036 50%, #fff 50%);
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .box:hover a {
 background-position: left bottom;
 color: #fff;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
 background-color:#009688;
}
.features .time a{
 border-color: #009688;
 color: #009688;
 background: linear-gradient( to right, #009688 50%, #fff 50%);
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .box:hover a {
 background-position: left bottom;
 color: #fff;
}
.features .passion .img-holder::before {
  background-color: rgb(3 196 244 / 60%);
}
.features .passion h2::after{
 background-color:#03a9f4;
}
.features .passion a{
 border-color: #03a9f4;
 color: #03a9f4;
 background: linear-gradient( to right, #03a9f4 50%, #fff 50%);
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .box:hover a {
 background-position: left bottom;
 color: #fff;
}
/*end features*/

/*start testimonials*/
 .testimonials {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-background);
 }
  .testimonials .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
  }
  .testimonials .box {
   background-color: #fff;
   padding: 20px;
   position: relative;
   box-shadow: 0 2px 4px rgb( 0 0 0 / 14%);
   border-radius: 6px;
  }
  .testimonials .box img{
/*  background-color: var(--section-background);*/
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  }
  .testimonials .box h3 {
  text-transform: capitalize;
  margin: 0 0 10px;
  color: var(--maincoler);
  }
  .testimonials .box .title{
    display: block;
    margin-bottom: 10px;
   text-transform: capitalize;
   color: #444;
   font-weight: bold;
  }
  .testimonials .box .rate .filled{
   color: #ffc107;

  }
  .testimonials .box p{
   color: #777;
   line-height: 1.5;
   margin: 10px 0 0 0;
  }
/*start testimonials*/

/*start team members*/
 .team {
   padding-top: var(--padding-section);
   padding-bottom: var(--padding-section);
   position: relative;
 }
 .team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 }
  .team .box {
  position: relative;
  }
 .team .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  width: calc( 100% - 60px);
  height: 100%;
  border-radius: 10px;
  right: 0;
  top: 0;
  z-index: -2;
 }
 .team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: #e4e4e4;
  width: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: -1;
  }
 .team .box:hover::after {
  width: calc(100% - 60px);
 }

 .team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
  

 }
  .team .box .data img {
  width: calc(100%  - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
  }
  .team .box:hover img {
  filter: grayscale(100%);
  }
  .team .box .data .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .team .box .data .icons a:hover i {
 color: var(--maincoler);
  }
  .team .box .data .icons i {
    color: #777;
     transition: var(--main-transition);
  }
  .team .box .info {
   padding-left: 80px;
  }
  .team .box .info h3 {
  margin-bottom: 0;
  color: var(--maincoler);
  font-size: 22px;
  transition: var(--main-transition);
  }
  .team .box:hover .info h3 {
   color:#777;
    }
  .team .box .info p {
   margin-top:10px;
   margin-bottom: 25px;
   color: #777;
  }
/* end team members*/

/*start services*/
 .services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-background);
  position: relative;
 }
 .services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 }
 .services .box{
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
              2px 2px 4px 0 rgb(0 0 0 / 25%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
 }
.services .box::before {
 content: "";
 position: absolute;
 top: -3px;
 left: 50%;
 transform: translateX(-50%);
 height: 3px;
 width: 0;
 background-color: var(--maincoler);
 transition: var(--main-transition);
} 
.services .box:hover {
 transform: translateY(-10px);
}
.services .box:hover::before {
 width: 100%;
}
.services .box i {
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  text-transform: capitalize;
  text-align: center;
  color: var(--maincoler);
  font-size: 25px;
  margin:20px 0 40px;
}
.services .box .info {
 text-align: right;
 padding:15px ;
 position: relative;
 background-color: #f9f9f9;
}
.services .box .info::before {
 content: "0" counter(services);
 position: absolute;
 top: 0;
 left: 0;
 background-color: var(--maincoler);
 color: #fff;
 height: 100%;
 width: 80px;
 font-size:30px;
 font-weight: bold;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-right: 15px;
}
.services .box .info::after {
 content: "";
 position: absolute;
 top: 0;
 left: 80px;
 height: 100%;
 width: 50px;
 background-color: #E2E2E2;
 transform: skewX(-30deg);
}
.services .box .info a {
 color: var(--maincoler);
 text-transform: capitalize;
}
/*end services*/

/*start skills*/
.our-skills {
  padding-top: var(--padding-section) ;
  padding-bottom: var(--padding-section) ;
  position: relative;
}
.our-skills .container {
 display: flex;
 align-items: center;
}
.our-skills .skills {
 flex: 1;
}
.our-skills .skill h3 {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.our-skills .skill h3 span {
 font-size: 12px;
 padding: 3px 5px;
 border: 1px solid #ccc;
 border-radius: 4px;
 color: var(--maincoler);
}
.our-skills .skill .prog{
 height: 30px;
 background-color: #eee;
 position: relative;
}
.our-skills .skill .prog span{
 position: absolute;
 height: 100%;
 top: 0;
 left: 0;
 background-color: var(--maincoler);
}
@media (max-width:991px) {
 .our-skills img {
  display: none;
 }
}
/*end skills*/

/*start how it works */
.work-steps {
 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 background-color: var(--section-background);
}
.work-steps .container {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.work-steps .img {
 max-width: 100%;
 margin-right: 100px;
}
.work-steps .info .box {
 display: flex;
 align-items: center;
 background-color: #f6f5f5;
 border: 2px solid #fff;
 border-radius: 6px;
 padding: 30px;
 margin-bottom: 20px ;
 position: relative;
 z-index: 1;
}
.work-steps .info .box::before {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 0;
 height: 0;
 background-color: #ededed;
 z-index: -1;
 transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
 width: 100%;
 height: 100%;
}
.work-steps .info .box img {
 width: 64px;
 margin-right: 30px;
}
.work-steps .info .box h3 {
 text-transform: capitalize;
 font-size: 22px;
 margin:0;
}
.work-steps .info .box p {
 color: #777;
 line-height: 1.7;
 font-size: 18px;
 margin: 10px 0 0 ;
}

@media (max-width:991px) {
   .work-steps .container {
    flex-direction: column;
   }
   .work-steps .img {
  margin: 0 0 50px;
   }
}
@media (max-width:767px) {
   .work-steps .info .box {
    flex-direction: column;
   }
   .work-steps .info .box img {
    margin: 0 0 40px;
   }
   .work-steps .info .box  .text {
 text-align: center;
   }
}
/*end how it works */

/*start evants*/
 .events {
 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 position: relative;
 }
  .events .container {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
  }
  .events img {
   max-width: 450px;
  }
  .events .info {
   flex: 1;
  }
  .events .info .time {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 20px auto;
   gap: 10px;
  }
  .events .info .time .unit {
   text-transform: capitalize;
   border: 1px solid #d4d4d4;
   border-radius: 6px;
   text-align: center;
   width: 75px;
   transition: var(--main-transition);

  }
  .events .info .time .unit span:first-child {
   display: block;
   font-size: 35px;
   padding: 15px;
   color: var(--maincoler);
   font-weight: bold;
  }
  .events .info .time .unit span:last-child {
  display: block;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-transition);
  } 
  .events .title {
  text-transform: capitalize;
  text-align: center;
  margin: 40px 0 0 ;
  font-size: 30px;
  }
  .events .descreption {
  color: #777;
  line-height: 1.7;
  text-align: center;
  font-size: 19px;
  }
  .events .subs {
  width:100%;
  margin-top: 50px;
  }
 .events .subs form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
 }
 .events .subs form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--maincoler);
 }
 .events .subs form input[type="email"]:focus {
 outline: none;
 }
             /*  start hiding placeholder  */
 .events .subs form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
 }
 .events .subs form input[type="email"]:focus::placeholder {
  opacity: 0;
 }   
            /*  end hiding placeholder  */
 .events .subs form input[type="submit"] {
  border:none;
  border-radius: 50px;
  padding: 20px;
  background-color: var(--maincoler);
  color:#fff;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
 }
 .events .subs form input[type="submit"]:hover {
  background-color: var(--alt-maincoler);
 }

 .events .info .time .unit:hover {
  border-color: var(--maincoler);
 }
 .events .info .time .unit:hover span:last-child {
  border-top-color: var(--maincoler);
 } 
  @media (max-width:991px) {
       .events img  {
         display: none;
   }
  }
  @media (max-width:767px) {
       .events .subs form {
         max-width: 100%;
         border-radius: 6px;
         flex-direction: column;
         padding: 20px;
       }
       .events .subs form input[type="email"]{
        border-radius: 6px;
       }
      .events .subs form input[type="submit"]{
      border-radius: 6px;
      }
  }
/*end evants*/

/*start pricing*/
 .pricing {
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
  background-color: var(--section-background);
 }
 .pricing .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 30px;
 }
.pricing .box {
  position: relative;
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
              0 2px 4px 0  rgb(0 0 0 / 12%);
  z-index: 1;
  text-align: center;
}
.pricing .box::after {
 content: "";
 width: 0;
 height: 50%;
 position: absolute;
 top: 0;
 left: 0;
 background-color: #f6f6f6;
 transition: var(--main-transition);
 z-index: -1;
}
.pricing .box::before {
 content: "";
 width: 0;
 height: 50%;
 position: absolute;
 bottom: 0;
 right: 0;
 background-color: #f6f6f6;
 transition: var(--main-transition);
 z-index: -1;
}
.pricing .box:hover::after {
 width: 100%;
}
.pricing .box:hover::before {
 width: 100%;
}
.pricing .label {
 position: absolute;
 writing-mode:vertical-rl;
 background-color: var(--maincoler);
 color: #fff;
 font-weight: bold;
 padding: 10px 10px 35px 10px;
 font-size: 18px;
 right: 20px;
 width: 40px;

}
.pricing .label::before {
 content:"";
 position: absolute;
 bottom: 0;
 right: 0;
 border: 20px solid;
 border-color: transparent transparent #fff transparent;
}
.pricing .box .title {
 font-weight: bold;
 margin: 30px 0;
 font-size: 25px;
 letter-spacing: -1px;
}
.pricing .box img {
 width:80px;
 margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
 display: block;
 font-weight: bold;
 color: var(--maincoler);
 font-size: 60px;
 margin-bottom: 5px;
}
.pricing .box .time {
  text-transform: capitalize;
  color: #777;
}
.pricing .box ul {
 text-align: left;
}
.pricing .box ul li {
 padding: 20px;
 border-top: 1px solid #eee;
}
.pricing .box ul li::before {
 font-family: "Font Awesome 5 Free";
 content: "\f00c";
 margin-right: 10px;
 font-weight: 900;
 color: var(--maincoler);
}
.pricing .box a {
 text-transform: capitalize;
 display: block;
 width: fit-content;
 border: 2px solid var(--maincoler);
 color: var(--maincoler);
 margin: 30px auto 40px;
 padding: 15px 20px;
 border-radius: 6px;
 font-weight: bold;
 transition: var(--main-transition);
}
.pricing .box a:hover {
 background-color: var(--alt-maincoler);
 border-color: var(--alt-maincoler);
 color: #fff;
}
@media (min-width:1200px) {
 .pricing .popular {
  transform: translateY(-20px);
 }
}
/*end pricing*/

/*start videos*/
.videos {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.videos .holder {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border:1px solid #ddd;
}
.videos .holder .list {
 min-width: 300px;
 background-color: #fff;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
 padding: 20px;
 border-top: 1px solid var(--section-background);
 cursor: pointer;
 transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
 color: var(--maincoler);
 background-color: #e2e2e2;
}
.videos .holder .list ul li span {
 display: block;
 color: #777;
 margin-top: 10px;
}
.videos .holder .preview {
background-color: #e2e2e2;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.videos .holder .preview img{
 max-width: 100%;
}
.videos .holder .preview .info{
 padding: 20px;
 background-color: #fff;
 margin-top: 10px;
}

@media (max-width:991px) {
 .videos .holder {
 flex-direction: column;
 }
}
/*end videos*/

/*start stats*/
.stats {
 padding-top: var(--padding-section);
 padding-bottom: var(--padding-section);
 position:relative;
 background-image: url('../img/stats.jpg');
 background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
 font-weight: bold;
 font-size: 40px;
 width: fit-content;
 margin: 0 auto 5px;
position: relative;
}
.stats .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 20px;
}
.stats .box {
 position: relative;
 background-color: #fff;
 padding: 30px 15px;
 text-align: center;
 opacity: 0.8;
 transition: var(--main-transition);
}
.stats .box:hover {
 opacity: 1;
}
.stats .box::before {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 2px;
 height: 0;
 background-color: var(--maincoler);
 transition: 1s;

}
.stats .box::after {
 content: "";
 position: absolute;
 top: 0;
 right: 0;
 width: 2px;
 height: 0;
 background-color: var(--maincoler);
 transition: 1s;
}
.stats .box:hover::before{
 height: 100%;
}
.stats .box:hover::after {
 height: 100%;
}
.stats .box .number {
display: block;
font-size: 50px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
}
.stats .box .text {
  color: var(--maincoler);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/*start stats*/

/*start discount*/
 .discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: var(--padding-section);
 }
 .discount .image {
  position: relative;
  background-image: url('../img/discount-background1.jpg');
  background-size: cover;
  color: #fff;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
 }
 .discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224/ 97%);
  z-index: -1;
 }
 .discount .content {
 text-align: center;
 padding: 0 20px;
 }
  .discount .content h2 {
   font-size:40px;
   letter-spacing: -2px;
  }
  .discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  }
  .discount .content img {
 width: 300px;
 max-width: 100%;
  }
   .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
   .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border:none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--maincoler);
   }
   .discount .form .input:focus{
    outline: none;
   }
   .discount .form textarea {
    resize: none;
    height: 200px;
   }
   .discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--maincoler);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
   }
   .discount .form [type="submit"]:hover {
    background-color: var(--alt-maincoler);
   }  

   @media (max-width:991px){
    .discount .image {
      flex-basis: 100%;
    }
    .discount .form {
      flex-basis: 100%;
    }
   }
/*end discount*/

/*start footer */
.footer {
 background-color: #191919;
 padding: 70px 0 0;
}
.footer .container {
display: grid;
grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;
}
.footer .box h3 {
 color: #fff;
 font-size: 50px;
 margin: 0 0 20px;
} 
.footer .box .social {
 display: flex;
}
.footer .box .social li {
 margin-right: 10px;
}
.footer .box .social li a{
 background-color: #313131;
 color: #b9b9b9;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 50px;
 font-size: 20px;
 transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
 background-color: #1877f2;
}
.footer .box .social .twitter:hover {
 background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
 background-color: #ff0000;
}
.footer .box .text {
 line-height: 2;
 color: #b9b9b9;
 margin-top: 20px;
}
.footer .box .links li {
 padding: 15px 0;
 transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
 border-bottom: 2px solid #444;
}
.footer .box .links li:hover {
 padding-left: 10px;
}
.footer .box .links li a {
 color: #b9b9b9;
 transition: var(--main-transition)
}
.footer .box .links li:hover a {
 color: #fff;
}
.footer .box .links li a::before {
 font-family: 'Font Awesome 5 Free';
 content: "\f101";
 font-weight: 900;
 margin-right: 10px;
 color: var(--maincoler);
}
.footer .box .line {
 display: flex;
 color: #b9b9b9;
 margin-bottom: 30px;
}
.footer .box .line i {
 font-size: 25px;
 margin-right: 10px;
 color: var(--maincoler);
}
.footer .box .line .info {
 line-height: 1.7;
 flex: 1;
}
.footer .box .line span {
 display: block;
}
.footer .foot-gal img{
  width: 78px;
  border: 3px solid #fff;
  margin: 2px ;
}
.footer .copyright {
 padding: 25px 0;
 text-align: center;
 color: #fff;
 margin: 50px 0 0;
 border-top: 1px solid #444;
}
@media (max-width:767px){
  .footer {
   text-align: center;
  }
  .footer .box .social {
   justify-content: center;
  }
  .footer .box .line {
   flex-direction: column;
  }
  .footer .box .line i {
  margin-bottom: 10px;
 padding-left: 47%;
  }
}
/*end footer */





























/* start animation*/
 @keyframes up-and-down {
   0%, 100% { top:0; }
   50% { top:-50px; }
 }

 @keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% { transform:translateY(0); }
  40%, 60% { transform:translateY(-15px); }
 }

 @keyframes left-move {
   50% {
    left: 0;
    width: 12px;
    height: 12px;
   }
   100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
   }
 }

 @keyframes right-move {
   50% {
     right: 0;
     width: 12px;
     height: 12px;
   }
   100% {
     right: 0;
     width: 50%;
     height: 100%;
     border-radius: 0;
   }
 }

 @keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
 }

 @keyframes flashing {
   0%, 40% {
     opacity: 1;
   }
   100% {
    opacity: 0;
    width: 200%;
    height: 200%;
    }
 }

 @keyframes change-background {
   0% , 100% {
    background-image: url('../img/discount-background1.jpg');
   }
   50% {
    background-image: url('../img/discount-background2.jpg');
   }
 }
/* end  animation*/